<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student ID card</title>
  </head>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
  />

  <style>
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
    }

    body {
      box-sizing: border-box;
      height: 100vh;
      line-height: 1.6;
      font-family: sans-serif;
      font-weight: 400;
      text-transform: uppercase;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4rem;

      background-color: blue;
      box-shadow: 0 1.5rem 4rem rgba(#fff, 0.1);
    }

    /*--------------------- ID transformation  */

    .card {
      /* FUNCTIONALITY */

      perspective: 150rem;
      -moz-perspective: 150rem;
      height: 52.5rem;
      width: 30rem;

      position: relative;
    }

    .id-card {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;

      height: 52.5rem;
      width: 30rem;
      border-radius: 1rem;

      transition: all 0.8s ease;
      backface-visibility: hidden;

      overflow: hidden;
      box-shadow: 0 0 1rem rgba(255, 255, 255, 0.63);

      background-color: #fff;
      color: navy;
    }

    .id-card--front,
    .id-card--back {
      /* text-align: center; */

      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .id-card--front {
      justify-content: center;
    }

    .id-card--back {
      transform: rotateY(180deg);
      padding: 1rem;
    }

    .card:hover .id-card--front {
      transform: rotateY(-180deg);
    }

    .card:hover .id-card--back {
      transform: rotateY(0);
    }

    /* ------------------------------ logo image */

    .logo-img {
      /* height: 5.8rem; */
      width: 8rem;

      margin-block: 1rem;
    }

    .logo-back {
      filter: saturate(0);

      margin-bottom: 4rem;
    }

    /* -------------------- TEXT ID CARD */

    .heading-primary,
    .heading-secondary {
      text-transform: uppercase;
      /* color: navy; */
      font-weight: 700;
    }

    .heading-primary {
      font-size: 2.2rem;
    }
    .heading-secondary {
      font-size: 2rem;
      letter-spacing: 1rem;
    }

    /* --------------------------------------------- */
    .id-description {
      background-color: navy;
      color: #fff;
      padding: 0.2rem 2.8rem;
      display: inline-block;

      font-size: 1.5rem;

      margin-bottom: 2rem;
    }

    .id-passport {
      height: 16rem;
      width: 16rem;

      border-radius: 50%;
      border: 2px solid navy;

      margin-bottom: 1rem;

      overflow: hidden;
    }

    .id-img {
      width: 100%;

      transform: translateX(-1rem);
    }

    .id-name,
    .id-career {
      font-weight: 600;
    }

    .id-name {
      text-transform: uppercase;
      /* color: navy; */
      font-size: 1.6rem;
    }
    .id-career {
      text-transform: uppercase;
      color: orangered;
      font-size: 1.4rem;
    }

    .id-unique span:not(:last-child) {
      text-transform: capitalize;
    }

    .id-unique {
      font-weight: 600;

      display: flex;
      align-items: center;
      gap: 1rem;

      margin-bottom: 1rem;
    }

    .id-unique-no {
      font-size: 1.8rem;
    }

    .id-reference-link {
      background-color: navy;
      color: #fff;
      display: inline-block;
      width: 100%;

      padding-block: 0.2rem;

      text-align: center;

      text-decoration: none;
    }

    .id-reference-link:link,
    .id-reference-link:visited {
      text-decoration: none;
    }

    .id-reference-link:hover,
    .id-reference-link:active {
      text-decoration: none;
    }

    .id-reference-link span {
      text-transform: lowercase;
      letter-spacing: 1rem;
      font-size: 1.2rem;
    }

    .btn-switch {
      height: 4rem;
      width: 4rem;

      color: navy;
      background-color: #cccce6;

      border-radius: 50%;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn-switch span {
      height: 2.4rem;
      font-weight: 600;
    }

    .btn-switch:hover {
      background-color: #9999cc;
    }

    /* -----------------------------------back DESIGN */

    .id-card--back p {
      font-size: 1.2rem;
      font-weight: 600;

      text-align: center;
      margin-bottom: 4rem;
    }

    .signature {
      width: 50%;
      height: 2px;
      margin-bottom: 4rem;
    }

    .issue-date,
    .elapse-date {
      font-size: 1.3rem;
      font-weight: 500;

      margin-bottom: 1rem;
    }

    .issue-date span,
    .elapse-date span {
      font-size: 1.3rem;
      font-weight: 700;
    }

    .elapse-date {
      margin-bottom: 4rem;
    }

    .id-card--back a:link,
    .id-card--back a:visited {
      text-decoration: none;
      text-transform: lowercase;
      /* color: navy; */
      font-size: 1.2rem;
      letter-spacing: 0.5rem;
      margin-top: 1rem;
    }
  </style>
  <body>
    <div class="previous btn-switch">
      <span class="material-symbols-outlined"> chevron_left </span>
    </div>

    <div class="card">
      <div class="id-card id-card--front">
        <img class="logo-img" src="images.jpg" alt="" />

        <h2 class="heading-primary">sqi college of ict</h2>
        <h3 class="heading-secondary">ibadan</h3>

        <blockquote class="id-description">Student</blockquote>

        <div class="id-passport">
          <img src="passport.png" alt="" class="id-img" />
        </div>

        <p class="id-name">Ismail Roqeeb</p>
        <span class="id-career"> software engineering </span>

        <div class="id-unique">
          <span>Student ID</span> <span class="id-unique-no">| 240454</span>
        </div>

        <a class="id-reference-link" href="https://www.edu.sqi.ng"
          ><span>edu.sqi.ng</span></a
        >
      </div>

      <div class="id-card id-card--back">
        <img class="logo-img logo-back" src="images.jpg" alt="" />

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          quas nobis ipsa officia quidem earum illo, aliquid aliquam! Quam sunt
          modi dolorum.
        </p>

        <hr class="signature" />

        <span class="issue-date"
          ><span>ID issue Date:</span> dd / mm / yyyy</span
        >
        <span class="elapse-date"
          ><span>ID Expiry Date:</span> dd / mm / yyyy</span
        >

        <div class="br-code">xxxxxxxxxxxxxxxx</div>

        <a href="#">edu.sqi.ng</a>
      </div>
    </div>

    <div class="next btn-switch">
      <span class="material-symbols-outlined"> chevron_right </span>
    </div>

    <script>
      "use script";

      let colorArray = ["", "yellow", "white", "orangered", "white", "white"];
      let backgroundColorArray = [
        "",
        "green",
        "blue",
        "orange",
        "purple",
        "navy",
      ];

      let previousBtn = document.querySelector(".previous");
      let nextBtn = document.querySelector(".next");

      console.log(previousBtn, nextBtn);

      let color = 0;

      previousBtn.addEventListener("click", () => {
        colorEffect();

        color--;

        if (color < 0) {
          color = colorArray.length - 1;
        }
      });

      nextBtn.addEventListener("click", () => {
        colorEffect();

        color++;

        if (color == colorArray.length - 1) {
          color = 0;
        }
      });

      function colorEffect() {
        document.querySelector(".id-card").style.backgroundColor =
          backgroundColorArray[color];

        document.querySelector(".id-card").style.color = colorArray[color];
      }
    </script>
  </body>
</html>
